<!Doctertype html>
<html>
	<head>
	<meta charset="utf-8">
	<title>大学生活</title>
	<style type="text/css">
		body
		{
			background-image:url(www.png);
			font-family:Helvetica;
		}
		
		h1
		{
			text-align:center;color:white;
		}
		
		ul
		{
			list-style-type:none;
			margin:0;
			padding:0;
			text-align:center;
			font-size:1.5em;
		}
		
		li
		{
			display:inline;
			margin:15px 10px 15px 10px;
		}
		
		table
		{
			margin:0 auto;
			width:80%;
			border-collapse:collapse;
			font-size:100%;
		}
		
		table, th, td
		{
			height:50px;
			text-align:center;color:white;
			border: 1px solid white;
		}
		
		a:link
		{
			color:white;
		}
		
		a:visited
		{
			color:white;
		}
	</style>
	</head>
	<body>
	<h1>我的课表</h1>
	
	<table border="1" >
	<tr>
		<td></td>
		<td>星期一</td>
		<td>星期二</td>
		<td>星期三</td>
		<td>星期四</td>
		<td>星期五</td>
	</tr>
	<tr>
		<td>1.2节</td>
		<td>微积分</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>3.4节</td>
		<td>线性代数</td>
		<td>C语言</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>5.6节</td>
		<td>&nbsp;</td>
		<td>英语</td>
		<td>近现代史</td>
		<td>线性代数</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>7.8节</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>英语</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>9.10.11节</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	
	</table>
	
	<br></br>
	<ul>
	<li><a href="Personal Information.html">Personal Information</li>
	<li><a href="Image display.html">Image display</li>
	<li><a href="Study life.html">Study life</li>
	</ul>
	
	</body>
	
</html>